<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>São Carlino Comedy - Sistema de Borderô</title>
    <meta name="description" content="Sistema de gestão financeira e borderô para eventos do São Carlino Comedy">
    <meta name="author" content="São Carlino Comedy" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/BYf2y0sYpiWgkzemwCGLEe5xry13/social-images/social-1762262205516-saocarlino logo novo.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/BYf2y0sYpiWgkzemwCGLEe5xry13/social-images/social-1762262205516-saocarlino logo novo.png">
    <meta property="og:title" content="São Carlino Comedy - Sistema de Borderô">
  <meta name="twitter:title" content="São Carlino Comedy - Sistema de Borderô">
  <meta property="og:description" content="Sistema de gestão financeira e borderô para eventos do São Carlino Comedy">
  <meta name="twitter:description" content="Sistema de gestão financeira e borderô para eventos do São Carlino Comedy">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
